class ApplicationController < ActionController::Base
  protect_from_forgery with: :exception #Для защиты от остальных подделанных запросов, мы представляем обязательный токен безопасности, который знает ваш сайт, но не знают остальные. Мы включаем токен безопасности в запросы и проверяем его на сервере. Это одна строка в контроллере вашего приложения, и это значение по умолчанию для новых приложений на Rails
end
